# .env
# --- Database Configuration ---
DB_NAME="DB_NAME"
DB_USER="DB_USERNAME"
DB_PASS="DB_PASSWORD"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"

# --- Reddit API Configuration ---
REDDIT_CLIENT_ID=REDDIT_API_CLIENT_ID
REDDIT_CLIENT_SECRET=REDDIT_API_CLIENT_SECRET
REDDIT_USER_AGENT=REDDIT_API_USER_AGENT_NAME

# Spark Configuration

# Set to false to disable spark usage
USE_SPARK_ETL=true
SPARK_MASTER=local[*]
SPARK_APP_NAME=SocialMediaETL

# Set to false to disable spark usage
USE_SPARK_ANALYSIS=true
SPARK_ANALYSIS_TOPICS=20

PYSPARK_PYTHON=PATH_TO_SPARK_PYTHON
PYSPARK_DRIVER_PYTHON=PATH_TO_SPARK_PYTHON
